[data]
input.type  = array
input.data.delay  = 100
output.type = console

input.ts.delay = 0
input.ts.lateness = 0

[kafka]
bootstrap.servers = localhost:9092
input-topic       = kafka-input

[mysql]
url        = jdbc:mysql://localhost:3306/streamdb
username   = streamuser
password   = stream

[java_dependencies]
jars = file:///C:/Projekty/BigDataStreamProcessing/JavaSources/target/java-connectors.jar;file:///C:/Users/kjankiewicz/Downloads/gson-2.13.1.jar;file:///C:/Users/kjankiewicz/Downloads/flink-connector-jdbc-core-4.0.0-2.0.jar;file:///C:/Users/kjankiewicz/Downloads/flink-connector-jdbc-mysql-4.0.0-2.0.jar

[env]
parallelism = 1

